.dr-section {
  padding-bottom: 84px;

  @media(max-width: 1024px) {
    padding-bottom: 64px;
  }
}

.dr-h2 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 800;

  @media(max-width: 767px) {
    font-size: 28px;
  }
}

.dr-hero {

  &__inner {
    display: flex;
    align-items: stretch;
    border-radius: 12px;
    overflow: hidden;

    @media(max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
  }

  &__info {
    background-color: #FFFFFF;
    padding: 48px 40px 60px 48px;

    @media(max-width: 1024px) {
      padding: 24px;
    }

    @media(max-width: 767px) {
      padding: 12px 12px 20px;
      border-radius: 12px;
    }
  }

  &__title {
    font-size: 40px;
    line-height: 1.2;
    font-weight: 800;
    color: #0B3847;
    margin-bottom: 14px;


    @media(max-width: 1024px) {
      font-size: 24px;
    }

    @media(max-width: 767px) {
      font-size: 22px;
      margin-bottom: 6px;
    }
  }

  &__subtitle {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 20px;

    @media(max-width: 1024px) {
      font-size: 16px;
      margin-bottom: 16px;
    }

    @media(max-width: 767px) {
      margin-bottom: 0;
    }
  }

  &__desc {
    font-size: 16px;
    line-height: 1.3;
    color: #0B3847;
    padding: 12px;
    background-color: #F2F5F7;
    border-radius: 12px;

    @media(max-width: 1024px) {
      font-size: 14px;
    }

    @media(max-width: 767px) {
      display: none;
    }

    p:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__btn {
    display: inline-block;
    margin-top: 32px;

    @media(max-width: 1024px) {
      margin-top: 24px;
    }

    @media(max-width: 767px) {
      margin-top: 16px;
      width: 100%;
      padding: 16px 24px;
      font-size: 16px;
    }
  }

  &__promo {
    position: relative;
    width: 458px;
    height: auto;
    flex-shrink: 0;
    padding: 100px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    z-index: 1;

    @media(max-width: 1024px) {
      width: 360px;
      padding: 40px;
    }

    @media(max-width: 767px) {
      width: 100%;
      padding: 0;
    }

    &-info {
      width: 100%;
      padding: 10px;
      background-color: #FFFFFF;
      border-radius: 6px;

      @media(max-width: 767px) {
        border-radius: none;
        padding: 0;
        background-color: transparent;
        margin-top: 16px;
      }
    }

    &-title {
      font-size: 16px;
      font-weight: 700;
      color: #0B3847;
      text-align: center;
    }

    &-desc {
      font-size: 12px;
      line-height: 1.3;
      text-align: center;
      color: #0B3847;

      @media(max-width: 767px) {
        font-size: 14px;
      }
    }

    &-video-btn {
      transform: scale(1);
      transition: transform 0.3s ease;

      @media(any-hover: hover) {
        &:hover {
          transform: scale(1.1);
        }
      }

      @media(max-width: 767px) {
        position: absolute;
        left: 40px;
        top: 50%;
      }
    }

    &-img {
      position: absolute;
      inset: 0;
      display: block;
      width: 100%;
      height: 100%;
      z-index: -1;

      @media(max-width: 767px) {
        position: relative;
        inset: auto;
        padding-top: 72%;
        border-radius: 12px;
        overflow: hidden;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media(max-width: 767px) {
          position: absolute;
          inset: 0;
          object-position: 0 -50px;
        }
      }
    }
  }
}

.dr-about {

  &__inner {
    display: flex;
    align-items: stretch;
    gap: 32px;

    @media(max-width: 767px) {
      flex-direction: column;
      gap: 12px;
    }
  }

  &__info {
    width: 58%;
    padding: 32px 56px 32px 60px;
    background-color: #FFFFFF;
    border-radius: 12px;

    @media(max-width: 1024px) {
      padding: 24px;
    }

    @media(max-width: 767px) {
      width: 100%;
      padding: 20px 12px;
    }
  }

  &__title {
    color: #0B3847;
    margin-bottom: 32px;

    @media(max-width: 767px) {
      margin-bottom: 12px;
    }
  }

  &__desc {
    font-size: 16px;
    line-height: 1.3;
    color: #0B3847;

    p:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__img {
    width: 42%;
    height: auto;
    flex-shrink: 0;
    border-radius: 12px;
    overflow: hidden;

    @media(max-width: 767px) {
      width: 100%;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.dr-content {

  &__inner {
    display: flex;
    align-items: stretch;
    border-radius: 12px;
    overflow: hidden;

    @media(max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }

  &__info {
    width: 100%;
    background-color: #FFFFFF;
    padding: 40px 60px;

    @media(max-width: 1024px) {
      padding: 24px;
    }

    @media(max-width: 767px) {
      padding: 20px 12px;
      border-radius: 12px;
    }
  }

  &__title {
    color: #0B3847;
    margin-bottom: 32px;

    @media(max-width: 1024px) {
      margin-bottom: 24px;
    }

    @media(max-width: 767px) {
      margin-bottom: 12px;
    }
  }

  &__desc {
    font-size: 16px;
    line-height: 1.3;
    color: #0B3847;

    >*:not(:last-child) {
      margin-bottom: 14px;
    }

    ul li {
      list-style-type: disc;
      margin-left: 20px;
    }

    ol li {
      list-style-type: decimal;
      margin-left: 20px;
    }
  }

  &__btn {
    display: inline-block;
    align-self: flex-start;
    margin-top: 24px;
  }

  &__result {
    display: block;
    width: 37%;
    height: auto;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    align-self: stretch;
    gap: 8px;
    background-color: #C2D0D5;

    @media(max-width: 767px) {
      width: 100%;
      border-radius: 12px;
      background-color: #FFFFFF;
      overflow: hidden;
    }


    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  &__img {
    display: block;
    width: 37%;
    height: auto;
    flex-shrink: 0;

    @media(max-width: 767px) {
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.dr-types {

  &__inner {
    padding: 40px 60px 56px;
    background-color: #FFFFFF;
    border-radius: 12px;

    @media(max-width: 1024px) {
      padding: 24px;
    }

    @media(max-width: 767px) {
      padding: 0;
      background-color: transparent;
      border-radius: none;
    }
  }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    margin-bottom: 40px;

    @media(max-width: 1024px) {
      gap: 24px;
      margin-bottom: 24px;
    }

    @media(max-width: 767px) {
      padding: 20px 12px;
      background-color: #FFFFFF;
      border-radius: 12px;
      gap: 12px;
      margin-bottom: 12px;
    }
  }

  &__title {
    color: #0B3847;
  }

  &__desc {
    font-size: 16px;
    line-height: 1.3;
    max-width: 790px;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;

    @media(max-width: 1024px) {
      margin-top: 24px;
    }

    @media(max-width: 767px) {
      margin-top: 12px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: 20px;

    @media(max-width: 767px) {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }

  &__card {
    background-color: var(--bg);
    padding: 20px;
    border-radius: 12px;
    color: #FFFFFF;

    @media(max-width: 1024px) {
      padding: 16px;
    }

    @media(max-width: 767px) {
      padding: 20px 12px;
    }

    h3 {
      font-size: 24px;
      font-weight: 800;
      margin-bottom: 24px;

      @media(max-width: 1024px) {
        font-size: 20px;
        margin-bottom: 16px;
      }

      @media(max-width: 767px) {
        margin-bottom: 12px;
      }
    }

    p,
    ul,
    ol {
      font-size: 16px;
      line-height: 1.3;
    }

    ul li {
      list-style-type: disc;
      margin-left: 20px;
    }

    ol li {
      list-style-type: decimal;
      margin-left: 20px;
    }

    >*:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__btn {
    font-size: 16px;
    line-height: 1.2;
    padding: 18px 24px;
    border-radius: 12px;

    @media(max-width: 767px) {
      width: 100%;
    }
  }
}

.dr-pricelist {

  &__inner {
    padding: 40px 60px;
    background-color: #FFFFFF;
    border-radius: 12px;

    @media(max-width: 1024px) {
      padding: 24px;
    }

    @media(max-width: 767px) {
      padding: 20px 12px;
    }
  }

  &__btn {
    display: block;
    max-width: 270px;
    margin: 24px auto 0;

    @media(max-width: 767px) {
      max-width: 100%;
      margin-top: 16px;
    }
  }

  &__title {
    color: #0B3847;
    margin-bottom: 32px;

    @media(max-width: 767px) {
      margin-bottom: 12px;
    }
  }

  &__table {
    width: 100%;

    &-row {
      position: relative;
      display: flex;
      align-items: flex-end;
      z-index: 1;

      &:not(:last-of-type) {
        margin-bottom: 20px;

        @media(max-width: 767px) {
          margin-bottom: 12px;
        }
      }

      @media(max-width: 767px) {
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 8px;
        gap: 4px;
      }

      &::before {
        content: '';
        position: absolute;
        bottom: 2px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #8E8E8E;
        z-index: -1;

        @media(max-width: 767px) {
          bottom: 0;
        }
      }
    }

    &-cell {
      font-size: 16px;
      line-height: 1.3;

      &:first-child {
        padding-right: 16px;
        background-color: #FFFFFF;
      }

      &:last-child {
        text-align: right;
        margin-left: auto;
        padding-left: 16px;
        background-color: #FFFFFF;
      }
    }
  }
}

.dr-request {

  &__inner {
    padding: 40px 60px;
    background-color: #0B3847;
    border-radius: 12px;
    display: flex;
    align-items: flex-start;
    gap: 40px;

    @media(max-width: 1024px) {
      padding: 24px;
      gap: 24px;
    }

    @media(max-width: 767px) {
      flex-direction: column;
      gap: 12px;
      background-color: transparent;
      padding: 0;
      border-radius: none;
    }
  }

  &__head {
    max-width: 560px;
    width: 100%;
    color: #FFFFFF;

    @media(max-width: 767px) {
      max-width: 100%;
      padding: 20px 12px;
      background-color: #0B3847;
      border-radius: 12px;
    }
  }

  &__title {
    margin-bottom: 32px;

    @media(max-width: 767px) {
      margin-bottom: 12px;
    }
  }

  &__desc {
    font-size: 16px;
    line-height: 1.3;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    line-height: 1.3;
    gap: 24px;
    max-width: 500px;
    width: 100%;
    padding: 20px 20px 40px;
    background-color: #FFFFFF;
    border-radius: 12px;

    @media(max-width: 767px) {
      max-width: 100%;
      padding: 12px 12px 32px;
    }

    &-title {
      font-size: 32px;
      line-height: 1.2;
      font-weight: 800;

      @media(max-width: 767px) {
        font-size: 24px;
      }
    }

    &-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;

      .input {
        width: 100%;
      }

      .button {
        padding: 17px 24px;
        font-size: 16px;
        line-height: 1.3;
        width: 100%;
      }

      .p-chek {
        margin-top: 0;
      }
    }
  }
}

.socials {
  display: flex;
  align-items: center;
  gap: 24px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transform: scale(1);
  transition: transform 0.3s ease;

  @media(any-hover: hover) {
    &:hover {
      transform: scale(1.1);
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.price__block {

  &-table {
    display: block;
    width: 100%;

    tbody {
      display: block;
      width: 100%;
    }

    tr {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    td,
    th {
      display: none;
    }

    .price__block-summ {
      display: block;
      text-align: center;
      font-weight: 700;
      font-size: 2.4rem;
      line-height: 3.1rem;
    }

    .price__block-payment {
      display: block;
      text-align: center;
      padding-bottom: 4px;
    }

    .price__block-title {
      display: block;
      width: 100%;
      text-align: center;

      h2 {
        font-weight: 700;
        font-size: 2.4rem;
        line-height: 3.1rem;
        padding-bottom: 1.6rem;
      }
    }
  }
}

.dr-infoblock {

  &__inner {
    padding: 40px 60px;
    background-color: #405F64;
    color: #FFFFFF;
    border-radius: 12px;
  }

  &__title {
    margin-bottom: 32px;

    @media(max-width: 767px) {
      margin-bottom: 16px;
    }
  }

  &__desc {

    p {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    a {
      color: #FCA311;

      @media(any-hover:hover) {
        &:hover {
          text-decoration: underline;
        }
      }
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
  }
}

.dr-banner {

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    background-color: #0B3847;
    color: #FFFFFF;
    border-radius: 12px;
    padding: 40px 60px;

    @media(max-width: 767px) {
      gap: 16px;
    }
  }

  &__title {
    text-align: center;
  }

  &__desc {
    text-align: center;
  }

  &__btn {
    display: inline-block;

    @media(max-width: 767px) {
      width: 100%;
    }
  }
}

.dr-contacts {

  &__inner {
    display: flex;
    align-items: stretch;
    border-radius: 12px;
    overflow: hidden;

    @media(max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }

  &__info {
    width: 100%;
    background-color: #405F64;
    padding: 40px 60px;

    @media(max-width: 1024px) {
      padding: 24px;
    }

    @media(max-width: 767px) {
      padding: 20px 12px;
      border-radius: 12px;
    }
  }

  &__title {
    color: #FFFFFF;
    margin-bottom: 32px;

    @media(max-width: 1024px) {
      margin-bottom: 24px;
    }

    @media(max-width: 767px) {
      margin-bottom: 12px;
    }
  }

  &__desc {
    font-size: 16px;
    line-height: 1.3;
    color: #FFFFFF;
  }

  &__btn {
    display: inline-block;
    align-self: flex-start;
    margin-top: 24px;
  }

  &__img {
    display: block;
    width: 37%;
    height: auto;
    flex-shrink: 0;

    @media(max-width: 767px) {
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}